GameWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="checkers.GameWindow"
        Title="GameWindow">
    <Border HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="3">
        <Grid x:Name="Field"
              ColumnDefinitions="100,100,100,100,100,100,100,100"
              RowDefinitions="100,100,100,100,100,100,100,100">
        
        <!--     <Border Grid.Row="0" Grid.Column="1" Background="Brown" /> -->
        <!--     <Border Grid.Row="0" Grid.Column="3" Background="Brown" /> -->
        <!--     <Border Grid.Row="0" Grid.Column="5" Background="Brown" /> -->
        <!--     <Border Grid.Row="0" Grid.Column="7" Background="Brown" /> -->
        <!--     <Border Grid.Row="1" Grid.Column="0" Background="Brown" /> -->
        <!--     <Border Grid.Row="1" Grid.Column="2" Background="Brown" /> -->
        <!--     <Border Grid.Row="1" Grid.Column="4" Background="Brown" /> -->
        <!--     <Border Grid.Row="1" Grid.Column="6" Background="Brown" /> -->
        <!--     <Border Grid.Row="2" Grid.Column="1" Background="Brown" /> -->
        <!--     <Border Grid.Row="2" Grid.Column="3" Background="Brown" /> -->
        <!--     <Border Grid.Row="2" Grid.Column="5" Background="Brown" /> -->
        <!--     <Border Grid.Row="2" Grid.Column="7" Background="Brown" /> -->
        <!--     <Border Grid.Row="3" Grid.Column="0" Background="Brown" /> -->
        <!--     <Border Grid.Row="3" Grid.Column="2" Background="Brown" /> -->
        <!--     <Border Grid.Row="3" Grid.Column="4" Background="Brown" /> -->
        <!--     <Border Grid.Row="3" Grid.Column="6" Background="Brown" /> -->
        <!--     <Border Grid.Row="4" Grid.Column="1" Background="Brown" /> -->
        <!--     <Border Grid.Row="4" Grid.Column="3" Background="Brown" /> -->
        <!--     <Border Grid.Row="4" Grid.Column="5" Background="Brown" /> -->
        <!--     <Border Grid.Row="4" Grid.Column="7" Background="Brown" /> -->
        <!--     <Border Grid.Row="5" Grid.Column="0" Background="Brown" /> -->
        <!--     <Border Grid.Row="5" Grid.Column="2" Background="Brown" /> -->
        <!--     <Border Grid.Row="5" Grid.Column="4" Background="Brown" /> -->
        <!--     <Border Grid.Row="5" Grid.Column="6" Background="Brown" /> -->
        <!--     <Border Grid.Row="6" Grid.Column="1" Background="Brown" /> -->
        <!--     <Border Grid.Row="6" Grid.Column="3" Background="Brown" /> -->
        <!--     <Border Grid.Row="6" Grid.Column="5" Background="Brown" /> -->
        <!--     <Border Grid.Row="6" Grid.Column="7" Background="Brown" /> -->
        <!--     <Border Grid.Row="7" Grid.Column="0" Background="Brown" /> -->
        <!--     <Border Grid.Row="7" Grid.Column="2" Background="Brown" /> -->
        <!--     <Border Grid.Row="7" Grid.Column="4" Background="Brown" /> -->
        <!--     <Border Grid.Row="7" Grid.Column="6" Background="Brown" /> -->
        <!-- <Image Grid.Row="0" Grid.Column="0" Source="Assets/sprite_black.png" PointerMoved="InputElement_OnPointerMoved"/> -->
        <!--     <Image Grid.Row="0" Grid.Column="1" Source="Assets/sprite_white.png" /> -->
        </Grid>
    </Border>
</Window>
