GameWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="checkers.GameWindow"
        x:Name="Window"
        Title="GameWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
    
    <Window.Styles>
        <Style Selector="Button.InGameButton">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="50, 10, 0, 10"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.InGameButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Styles>
    
    <RelativePanel x:Name="Screen">
        <Border x:Name="CapturedByBlackBorder"
                RelativePanel.AlignTopWith="CanvasDrag"
                Width="205"
                Height="255"
                Margin="25,30"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="2">
            <Canvas x:Name="CapturedByBlack" />
        </Border>
        <Border x:Name="StatusBorder"
                RelativePanel.Below="CapturedByBlackBorder"
                RelativePanel.AlignLeftWith="CapturedByBlackBorder"
                Width="205"
                Height="35"
                Margin="25,100"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="2">
            <TextBlock x:Name="GameStatus"
                       Text="Ход белых"
                       FontSize="22"
                       TextAlignment="Center" />
        </Border>
        <Border x:Name="CapturedByWhiteBorder"
                RelativePanel.Below="StatusBorder"
                RelativePanel.AlignBottomWith="CanvasDrag"
                Width="205"
                Height="255"
                Margin="25, 0"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="2">
            <Canvas x:Name="CapturedByWhite" />
        </Border>

        <Canvas x:Name="CanvasDrag"
                Width="800"
                Height="800"
                Margin="250,30, 0, 30">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="3">
                <Grid x:Name="Field"
                      ColumnDefinitions="100,100,100,100,100,100,100,100"
                      RowDefinitions="100,100,100,100,100,100,100,100">
                </Grid>
            </Border>
        </Canvas>

        <Border x:Name="MovesHistoryBorder"
                RelativePanel.RightOf="CanvasDrag"
                RelativePanel.AlignTopWith="CanvasDrag"
                Width="345"
                Height="400"
                Margin="25, 30"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="2">
            <TextBlock x:Name="MoveHistory"
                       FontSize="14"
                       TextAlignment="Left" />
        </Border>
        <Button x:Name="OfferDrawButton"
                Classes="InGameButton"
                RelativePanel.Below="MovesHistoryBorder"
                RelativePanel.RightOf="CanvasDrag"
                Click="Button_OnClick">
            <TextBlock TextAlignment="Center">
                Предложить ничью
            </TextBlock>
        </Button>
        <Button x:Name="ConcedeButton"
                Classes="InGameButton"
                RelativePanel.Below="OfferDrawButton"
                RelativePanel.RightOf="CanvasDrag"
                Click="Button_OnClick">
            <TextBlock TextAlignment="Center">
                Сдаться
            </TextBlock>
        </Button>
        <Button x:Name="FlipBoardButton"
                Classes="InGameButton"
                RelativePanel.Below="ConcedeButton"
                RelativePanel.RightOf="CanvasDrag"
                Click="Button_OnClick">
            <TextBlock TextAlignment="Center">
                Перевернуть доску
            </TextBlock>
        </Button>
        <Button x:Name="CopyHistoryButton"
                Classes="InGameButton"
                RelativePanel.Below="FlipBoardButton"
                RelativePanel.RightOf="CanvasDrag"
                Click="Button_OnClick"
                IsVisible="True">
            <TextBlock TextAlignment="Center">
                Скопировать историю игры
            </TextBlock>
        </Button>
        <Button x:Name="ExitButton"
                Classes="InGameButton"
                RelativePanel.Below="CopyHistoryButton"
                RelativePanel.RightOf="CanvasDrag"
                Click="Button_OnClick"
                IsVisible="True">
            <TextBlock TextAlignment="Center">
                Выход
            </TextBlock>
        </Button>
    </RelativePanel>
</Window>