GameWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="checkers.GameWindow"
        x:Name="Window"
        Title="GameWindow">
    <!-- <Window.Styles> -->
    <!--     <Style Selector="Image.Piece:pointerover"> -->
    <!--         <Setter Property="RenderTransform" Value="translateY(-1px)"/> -->
    <!--         ~1~ <Style.Animations> @1@ -->
    <!--         ~1~     <Animation Duration="0:0:1"> @1@ -->
    <!--         ~1~         <KeyFrame Cue="100%"> @1@ -->
    <!--         ~1~             <Setter Property="Opacity" Value="0.5"/> @1@ -->
    <!--         ~1~         </KeyFrame> @1@ -->
    <!--         ~1~     </Animation> @1@ -->
    <!--         ~1~ </Style.Animations> @1@ -->
    <!--     </Style> -->
    <!-- </Window.Styles> -->
    <RelativePanel x:Name="Screen">
        <Border x:Name="CapturedByBlackBorder"
                Width="205"
                Height="255"
                Margin="25,30"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="2">
            <Canvas x:Name="CapturedByBlack"/>
        </Border>
        <Border x:Name="StatusBorder"
                RelativePanel.Below="CapturedByBlackBorder"
                RelativePanel.AlignLeftWith="CapturedByBlackBorder"
                Width="205"
                Height="35"
                Margin="25,100"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="2"><TextBlock x:Name="GameStatus" Text="Ход белых" FontSize="22" TextAlignment="Center"/>
        </Border>
        <Border x:Name="CapturedByWhiteBorder"
                RelativePanel.Below="StatusBorder"
                Width="205"
                Height="255"
                Margin="25,29"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="2">
            <Canvas x:Name="CapturedByWhite"/>
        </Border>
        
        <Canvas x:Name="CanvasDrag"
                Margin="250,30">
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="3">
                <Grid x:Name="Field"
                      ColumnDefinitions="100,100,100,100,100,100,100,100"
                      RowDefinitions="100,100,100,100,100,100,100,100">
                </Grid>
            </Border>
        </Canvas>
    </RelativePanel>
    
</Window>
