MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="checkers.MainWindow"
        Title="checkers">
    <Window.Styles>
        <Style Selector="Image.Animatable:pointerover">
            <Setter Property="Stretch" Value="Fill" />
            <Style.Animations>
                <!-- <Animation Duration="0:0:1"> -->
                <!--     <KeyFrame Cue="0%"> -->
                <!--         <Setter Property="RotateTransform.Angle" Value="1800" /> -->
                <!--     </KeyFrame> -->
                <!--     <KeyFrame Cue="25%"> -->
                <!--         <Setter Property="Width" Value="400" /> -->
                <!--         <Setter Property="Height" Value="400" /> -->
                <!--     </KeyFrame> -->
                <!-- </Animation> -->
                <Animation Duration="0:0:0.1"
                           PlaybackDirection="Alternate">
                    <KeyFrame Cue="0%">
                        <Setter Property="Width" Value="530" />
                        <Setter Property="Height" Value="530" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="Button.MenuButton">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0, 10, 0, 10" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.MenuButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Styles>
    <RelativePanel>
        <Border x:Name="MainMenuBorder"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Width="512"
                Height="512"
                Margin="0,50">
            <Image x:Name="MainMenuImage"
                   Classes="Animatable"
                   Width="512"
                   Height="512"
                   Source="Assets/main_menu_image2.png" />
        </Border>
        
        <Button x:Name="NewGameButton"
                Classes="MenuButton"
                RelativePanel.Below="MainMenuBorder"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Click="button_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock FontSize="20">
                Новая игра
            </TextBlock>
        </Button>
        <Button x:Name="SettingsButton"
                Classes="MenuButton"
                RelativePanel.Below="NewGameButton"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Click="button_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="False">
            <TextBlock HorizontalAlignment="Center">
                Настройки
            </TextBlock>
        </Button>
    </RelativePanel>
</Window>